<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UBC Library Research Commons - Featured workshops</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="header-flex">
      <div id="header-img">
        <img src="images/rc-logo-square.png" alt="UBC Research Commons logo"/>
      </div>
      <div id="header-text">
        UBC Library Research Commons
      </div>
      <div id="header-link">
        <a href="https://github.com/ubc-library-rc/">github.com/ubc-library-rc</a>
      </div>
    </div>
  </section>
  <h1>Featured Workshops</h1>
  <section>
        <h2>Data analysis and visualization</h2>
        <div class="workshop-grid">
          <div class="workshop-card">
        <a  href="https://ubc-library-rc.github.io/data-manipulation-dplyr/" target="_blank" rel="noopener noreferrer">Data manipulation with *dplyr*</a>
        <p class="blurb">Data manipulation is a crucial part of data visualization and analysis. This workshop introduces common functions in the dplyr package to manipulate rows and columns.</p>
        </div>
<div class="workshop-card">
        <a  href="https://ubc-library-rc.github.io/r-microdata/" target="_blank" rel="noopener noreferrer">R showcase: Statistics Canada microdata</a>
        <p class="blurb">This workshop demonstrates how to access, explore, and analyze Statistics Canada microdata using R.</p>
        </div>
        </div>
      </section>






  <section>
        <h2>Research Data Management (RDM)</h2>
        <div class="workshop-grid">
          <div class="workshop-card">
        <a  href="https://ubc-library-rc.github.io/rdm/content/01_file_naming.html" target="_blank" rel="noopener noreferrer">File Naming</a>
        <p class="blurb">Learn how to name your data files</p>
        </div>
<div class="workshop-card">
        <a  href="https://ubc-library-rc.github.io/rdm/content/02_file_formats.html" target="_blank" rel="noopener noreferrer">File Formatting</a>
        <p class="blurb">Learn what data formats to use</p>
        </div>
        </div>
      </section>

</body>
</html>